## Benchmarking ../qoi/images/textures_pk01/*.png -- 1 runs

## Total for ../qoi/images/textures_pk01
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     218.8      3146.1         67.11          4.67     18500   32.3%
stbi:       262.1      1506.6         56.02          9.74     26258   45.8%
qoi:         58.5        82.7        250.93        177.41     20162   35.2%
sqoa:        62.8        82.1        233.73        178.79     20150   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 1 runs

## Total for ../qoi/images/icon_64
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      16.4        94.4         53.18          9.24       804   23.6%
stbi:        12.9        62.9         67.82         13.86       949   27.9%
qoi:          2.2         3.1        395.15        282.34       978   28.7%
sqoa:         2.9         3.3        305.42        264.54       912   26.8%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 1 runs

## Total for ../qoi/images/screenshot_game
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    4134.1     61823.4         94.63          6.33    260958   20.0%
stbi:      5170.1     28923.1         75.67         13.53    365634   28.0%
qoi:       1456.1      1806.2        268.67        216.60    320779   24.5%
sqoa:      1579.6      1910.1        247.66        204.81    320556   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 1 runs

## Total for ../qoi/images/textures_pk
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     443.5      6684.2        100.55          6.67     80371   59.9%
stbi:       387.7      5455.0        115.01          8.18    107967   80.5%
qoi:        255.4       339.6        174.63        131.31     75741   56.5%
sqoa:       273.0       332.7        163.33        134.04     75727   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 1 runs

## Total for ../qoi/images/textures_photo
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     322.0      3962.5         65.13          5.29     36723   59.8%
stbi:       460.0      2274.3         45.59          9.22     46692   76.0%
qoi:        104.6       131.2        200.50        159.86     39638   64.5%
sqoa:       113.7       134.0        184.50        156.56     39638   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 1 runs

## Total for ../qoi/images/pngimg
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    3905.6     48495.7         86.61          6.98    224608   17.0%
stbi:      4540.7     25236.8         74.49         13.40    327458   24.8%
qoi:        964.7      1391.3        350.63        243.12    268598   20.3%
sqoa:      1047.8      1430.1        322.84        236.53    262588   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 1 runs

## Total for ../qoi/images/icon_512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     409.3      3505.2        136.43         15.93     10889    5.0%
stbi:       410.0      2253.4        136.18         24.78     14773    6.8%
qoi:         88.4       142.9        631.58        390.76     18221    8.4%
sqoa:       104.7       150.6        533.29        370.79     16758    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 1 runs

## Total for ../qoi/images/photo_kodak
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     143.4      2130.9         65.79          4.43     15566   56.3%
stbi:       175.3      1130.4         53.84          8.35     20958   75.8%
qoi:         52.3        67.9        180.28        139.02     16114   58.3%
sqoa:        56.3        69.4        167.64        136.05     16114   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 1 runs

## Total for ../qoi/images/textures_pk02
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    1020.2     21154.5         69.97          3.37    100544   36.1%
stbi:      1424.2      8296.4         50.12          8.60    146526   52.5%
qoi:        356.7       451.4        200.13        158.16    112587   40.4%
sqoa:       378.5       458.6        188.60        155.65    112284   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 1 runs

## Total for ../qoi/images/screenshot_web
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     585.7      7068.0        194.24         16.09     33641    7.6%
stbi:       577.2      5349.2        197.07         21.27     43076    9.7%
qoi:        209.5       309.7        542.97        367.37     37094    8.3%
sqoa:       230.6       315.9        493.23        360.09     36614    8.2%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 1 runs

## Total for ../qoi/images/photo_tecnick
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    2115.0     39020.8         68.08          3.69    211402   50.1%
stbi:      2989.2     17130.2         48.17          8.41    305362   72.4%
qoi:        819.0      1082.9        175.82        132.97    252776   59.9%
sqoa:       872.6      1133.4        165.02        127.05    252763   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 1 runs

## Total for ../qoi/images/photo_wikipedia
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     856.6     13315.2         62.04          3.99     88162   56.6%
stbi:      1225.9      6468.3         43.35          8.22    122434   78.6%
qoi:        298.6       401.8        177.94        132.25    103034   66.2%
sqoa:       318.4       415.9        166.88        127.76    103034   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 1 runs

## Total for ../qoi/images/textures_plants
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     706.2      9550.8         90.38          6.68     51456   20.6%
stbi:       812.4      4933.8         78.58         12.94     71470   28.7%
qoi:        162.2       255.3        393.52        250.03     55342   22.2%
sqoa:       178.7       264.8        357.16        241.08     54339   21.8%

# Grand total for ../qoi/images
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:   14876.7    219951.6         88.86          6.01   1133631   24.2%
stbi:     18447.8    109020.4         71.66         12.13   1599563   34.2%
qoi:       4828.3      6466.0        273.79        204.45   1321069   28.2%
sqoa:      5219.7      6700.9        253.27        197.28   1311483   28.0%

