## Benchmarking ../qoi/images/textures_pk01/*.png -- 10 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        1.9        27.5         68.23          4.72       163   32.3%
stbi:          2.3        13.2         57.20          9.87       232   45.8%
qoi:           0.5         0.7        257.19        180.98       178   35.2%
sqoa:          0.5         0.7        261.30        178.12       178   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 10 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.1         0.4         60.63          9.51         3   23.6%
stbi:          0.1         0.3         73.36         14.61         4   27.9%
qoi:           0.0         0.0        534.66        393.47         4   28.7%
sqoa:          0.0         0.0        434.73        368.84         4   26.8%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 10 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        6.6        99.5         95.52          6.36       422   20.0%
stbi:          8.2        46.4         76.80         13.66       591   28.0%
qoi:           2.3         2.9        269.96        217.90       519   24.5%
sqoa:          2.3         3.1        279.66        204.93       518   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 10 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.4         6.6        103.25          6.76        80   59.9%
stbi:          0.4         5.4        116.76          8.25       107   80.5%
qoi:           0.3         0.3        177.97        135.73        75   56.5%
sqoa:          0.2         0.3        188.89        135.44        75   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 10 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       15.9       196.4         65.84          5.34      1836   59.8%
stbi:         22.7       112.7         46.18          9.31      2334   76.0%
qoi:           5.2         6.5        202.57        160.58      1981   64.5%
sqoa:          4.9         6.7        212.72        157.17      1981   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 10 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       20.8       256.8         87.12          7.04      1201   17.0%
stbi:         24.0       134.1         75.25         13.49      1751   24.8%
qoi:           5.1         7.4        354.94        245.76      1436   20.3%
sqoa:          5.0         7.7        361.16        233.82      1406   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 10 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        1.9        16.3        138.09         16.08        51    5.0%
stbi:          1.9        10.5        140.63         25.00        69    6.8%
qoi:           0.4         0.6        638.89        404.09        85    8.4%
sqoa:          0.4         0.7        598.76        382.73        78    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 10 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.9        88.1         66.30          4.46       648   56.3%
stbi:          7.2        46.4         54.72          8.47       873   75.8%
qoi:           2.2         2.8        181.00        140.28       671   58.3%
sqoa:          2.0         2.9        197.57        136.87       671   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 10 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        4.3        89.1         70.78          3.41       427   36.1%
stbi:          5.9        34.7         51.08          8.74       623   52.5%
qoi:           1.5         1.9        204.47        161.51       479   40.4%
sqoa:          1.4         1.9        214.75        157.83       477   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 10 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       41.4       502.4        196.20         16.17      2402    7.6%
stbi:         40.9       379.6        198.73         21.40      3076    9.7%
qoi:          14.8        22.0        549.22        368.76      2649    8.3%
sqoa:         14.9        22.6        544.56        359.33      2627    8.3%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 10 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       20.7       387.5         69.41          3.72      2114   50.1%
stbi:         29.6       169.8         48.67          8.48      3053   72.4%
qoi:           7.9        10.7        182.76        135.14      2527   59.9%
sqoa:          7.5        11.3        193.25        126.87      2527   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 10 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       17.2       269.1         63.08          4.03      1799   56.6%
stbi:         24.5       129.5         44.22          8.37      2498   78.6%
qoi:           6.0         8.1        182.25        133.44      2102   66.2%
sqoa:          5.7         8.6        190.24        125.89      2102   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 10 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       11.7       159.3         90.57          6.68       857   20.6%
stbi:         13.5        82.8         78.97         12.84      1191   28.7%
qoi:           2.7         4.3        392.82        249.94       922   22.2%
sqoa:          2.7         4.4        396.72        239.30       908   21.9%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.2        76.6         89.84          6.06       398   24.2%
stbi:          6.4        37.9         72.63         12.23       561   34.2%
qoi:           1.7         2.2        278.15        206.90       463   28.2%
sqoa:          1.6         2.4        287.63        197.00       460   28.0%

