## Benchmarking ../qoi/images/textures_pk01/*.png -- 1 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      217.4      3116.2         67.52          4.71     18500   32.3%
stbi:        259.1      1488.2         56.65          9.86     26258   45.8%
qoi:          58.0        82.3        253.17        178.46     20162   35.2%
sqoa:         56.9        83.6        258.10        175.59     20147   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 1 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       16.4        96.1         53.10          9.08       804   23.6%
stbi:         13.0        62.1         67.05         14.05       949   27.9%
qoi:           2.2         3.0        392.91        287.96       978   28.7%
sqoa:          2.5         3.6        342.82        240.64       912   26.8%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 1 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     4080.3     61581.8         95.88          6.35    260958   20.0%
stbi:       5082.4     28649.9         76.97         13.65    365634   28.0%
qoi:        1427.6      1793.4        274.03        218.14    320779   24.5%
sqoa:       1372.3      1910.0        285.07        204.82    320537   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 1 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      439.0      6604.6        101.58          6.75     80371   59.9%
stbi:        371.8      5372.1        119.95          8.30    107967   80.5%
qoi:         253.5       336.2        175.94        132.66     75741   56.5%
sqoa:        240.8       336.7        185.18        132.45     75724   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 1 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      318.1      3914.6         65.93          5.36     36723   59.8%
stbi:        451.4      2234.5         46.46          9.39     46692   76.0%
qoi:         101.9       129.4        205.74        162.09     39638   64.5%
sqoa:         96.3       132.5        217.82        158.31     39638   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 1 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     3847.0     47780.9         87.93          7.08    224608   17.0%
stbi:       4452.8     24821.7         75.97         13.63    327458   24.8%
qoi:         944.5      1366.2        358.12        247.60    268598   20.3%
sqoa:        927.8      1437.6        364.59        235.30    263071   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 1 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      407.1      3467.7        137.17         16.10     10889    5.0%
stbi:        400.9      2217.6        139.28         25.18     14773    6.8%
qoi:          88.2       141.1        633.06        395.73     18221    8.4%
sqoa:         93.9       150.1        594.48        372.11     16755    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 1 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      142.6      2109.4         66.18          4.47     15566   56.3%
stbi:        173.2      1113.9         54.50          8.47     20958   75.8%
qoi:          52.2        67.4        180.92        140.02     16114   58.3%
sqoa:         47.4        69.1        199.27        136.53     16114   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 1 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     1011.7     20922.8         70.56          3.41    100544   36.1%
stbi:       1399.5      8178.0         51.01          8.73    146526   52.5%
qoi:         350.8       443.5        203.49        160.94    112587   40.4%
sqoa:        332.5       453.9        214.72        157.28    112286   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 1 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      577.9      6967.0        196.85         16.33     33641    7.6%
stbi:        576.0      5238.2        197.51         21.72     43076    9.7%
qoi:         203.3       307.5        559.68        369.98     37094    8.3%
sqoa:        207.2       315.1        549.16        361.06     36789    8.3%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 1 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     2087.5     38465.1         68.98          3.74    211402   50.1%
stbi:       2941.4     16848.3         48.96          8.55    305362   72.4%
qoi:         806.0      1066.4        178.67        135.03    252776   59.9%
sqoa:        758.3      1135.1        189.90        126.86    252769   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 1 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      842.6     13168.7         63.07          4.04     88162   56.6%
stbi:       1201.9      6322.1         44.21          8.41    122434   78.6%
qoi:         291.5       397.6        182.30        133.67    103034   66.2%
sqoa:        277.9       419.8        191.24        126.58    103034   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 1 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      702.7      9531.2         90.84          6.70     51456   20.6%
stbi:        806.9      4919.1         79.11         12.98     71470   28.7%
qoi:         161.3       254.1        395.74        251.23     55342   22.2%
sqoa:        158.7       265.7        402.18        240.22     54505   21.9%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    14690.2    217726.0         89.99          6.07   1133631   24.2%
stbi:      18130.3    107465.6         72.92         12.30   1599563   34.2%
qoi:        4740.9      6388.0        278.84        206.95   1321069   28.2%
sqoa:       4572.4      6712.8        289.12        196.93   1312288   28.0%

