## Benchmarking ../qoi/images/textures_pk01/*.png -- 10 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        3.1        45.2         42.14          2.88       163   32.3%
stbi:          3.7        21.5         35.02          6.03       232   45.8%
qoi:           0.9         1.2        151.35        110.54       178   35.2%
sqoa:          0.9         1.6        150.18         82.81       178   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 10 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.1         0.7         38.19          5.75         3   23.6%
stbi:          0.1         0.5         44.58          9.03         4   27.9%
qoi:           0.0         0.0        273.96        235.78         4   28.7%
sqoa:          0.0         0.0        221.69        151.45         4   26.5%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 10 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        8.5       129.0         74.29          4.91       422   20.0%
stbi:         10.6        59.7         59.98         10.60       591   28.0%
qoi:           3.1         3.7        203.50        170.48       519   24.5%
sqoa:          3.1         4.6        206.42        137.91       518   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 10 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.4         6.6        102.89          6.78        80   59.9%
stbi:          0.4         5.3        119.98          8.33       107   80.5%
qoi:           0.3         0.3        172.18        137.34        75   56.5%
sqoa:          0.2         0.4        179.97        103.92        75   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 10 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       15.9       196.0         65.89          5.35      1836   59.8%
stbi:         22.2       111.6         47.25          9.39      2334   76.0%
qoi:           5.3         6.4        197.34        164.52      1981   64.5%
sqoa:          5.2         9.9        203.19        106.18      1981   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 10 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       20.6       256.8         87.62          7.04      1201   17.0%
stbi:         24.0       134.1         75.39         13.49      1751   24.8%
qoi:           5.3         7.4        344.10        244.91      1436   20.3%
sqoa:          5.4         9.7        336.62        186.26      1404   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 10 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        1.9        16.3        140.15         16.08        51    5.0%
stbi:          1.9        10.5        140.64         25.04        69    6.8%
qoi:           0.4         0.6        616.15        404.64        85    8.4%
sqoa:          0.5         0.8        528.84        320.92        78    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 10 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.9        87.9         66.43          4.47       648   56.3%
stbi:          7.5        46.3         52.49          8.48       873   75.8%
qoi:           2.2         2.8        175.51        141.89       671   58.3%
sqoa:          2.1         3.8        187.21        104.13       671   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 10 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        4.3        89.2         71.07          3.40       427   36.1%
stbi:          5.9        34.8         51.24          8.73       623   52.5%
qoi:           1.5         1.9        197.49        161.44       479   40.4%
sqoa:          1.5         2.5        204.28        121.39       477   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 10 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       41.1       501.8        197.85         16.19      2402    7.6%
stbi:         40.7       379.1        199.68         21.44      3076    9.7%
qoi:          15.0        22.0        542.54        369.03      2649    8.3%
sqoa:         15.9        27.3        511.53        298.17      2613    8.2%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 10 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       21.1       385.6         68.40          3.73      2114   50.1%
stbi:         32.3       169.3         44.54          8.51      3053   72.4%
qoi:           8.4        10.6        171.57        135.57      2527   59.9%
sqoa:          8.1        13.7        177.44        105.24      2527   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 10 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       17.3       270.3         62.56          4.01      1799   56.6%
stbi:         24.4       130.8         44.40          8.29      2498   78.6%
qoi:           6.3         8.1        173.41        134.15      2102   66.2%
sqoa:          6.1        10.9        176.68         99.62      2102   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 10 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       11.7       159.6         91.00          6.67       857   20.6%
stbi:         13.5        83.1         78.76         12.80      1191   28.7%
qoi:           2.8         4.2        380.92        250.47       922   22.2%
sqoa:          2.9         6.1        363.60        174.00       905   21.8%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.6        83.7         82.49          5.54       398   24.2%
stbi:          7.0        41.2         65.96         11.28       561   34.2%
qoi:           1.9         2.4        244.82        190.69       463   28.2%
sqoa:          1.9         3.1        246.25        147.46       460   28.0%

