## Benchmarking ../qoi/images/textures_pk01/*.png -- 1 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      388.2      5862.5         37.81          2.50     18500   32.3%
stbi:        457.0      2872.3         32.12          5.11     26258   45.8%
qoi:         108.8       153.0        134.92         95.98     20162   35.2%
sqoa:        107.7       204.4        136.33         71.82     20147   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 1 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       25.8       155.7         33.86          5.60       804   23.6%
stbi:         21.0       102.0         41.62          8.56       949   27.9%
qoi:           4.0         5.2        215.59        168.47       978   28.7%
sqoa:          4.8         7.9        180.18        111.01       904   26.5%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 1 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     7049.4    104919.2         55.49          3.73    260958   20.0%
stbi:       8697.6     50122.6         44.98          7.80    365634   28.0%
qoi:        2557.8      3083.1        152.95        126.89    320779   24.5%
sqoa:       2523.3      3783.8        155.03        103.39    320387   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 1 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      763.8     11314.4         58.39          3.94     80371   59.9%
stbi:        630.9      9335.4         70.69          4.78    107967   80.5%
qoi:         446.8       570.4         99.80         78.18     75741   56.5%
sqoa:        428.3       743.9        104.13         59.95     75723   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 1 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      557.0      6493.9         37.65          3.23     36723   59.8%
stbi:        789.3      4019.6         26.57          5.22     46692   76.0%
qoi:         192.3       213.8        109.03         98.08     39638   64.5%
sqoa:        196.2       330.9        106.87         63.38     39638   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 1 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     6750.6     81787.5         50.11          4.14    224608   17.0%
stbi:       7476.9     41855.5         45.24          8.08    327458   24.8%
qoi:        1622.1      2287.2        208.53        147.89    268598   20.3%
sqoa:       1653.0      2982.4        204.63        113.42    262614   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 1 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      680.8      5881.5         82.02          9.49     10889    5.0%
stbi:        688.9      3811.7         81.06         14.65     14773    6.8%
qoi:         155.5       239.1        359.19        233.49     18221    8.4%
sqoa:        179.4       300.1        311.27        186.06     16707    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 1 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      245.9      3544.9         38.38          2.66     15566   56.3%
stbi:        299.7      1934.0         31.49          4.88     20958   75.8%
qoi:          91.5       111.6        103.17         84.56     16114   58.3%
sqoa:         84.3       153.2        111.95         61.60     16114   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 1 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     1730.8     36686.4         41.24          1.95    100544   36.1%
stbi:       2367.7     14234.4         30.15          5.01    146526   52.5%
qoi:         619.0       751.4        115.32         95.00    112587   40.4%
sqoa:        595.1      1008.7        119.95         70.77    112277   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 1 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      997.9     12190.6        114.00          9.33     33641    7.6%
stbi:        941.8      9659.2        120.79         11.78     43076    9.7%
qoi:         348.7       507.0        326.26        224.38     37094    8.3%
sqoa:        372.8       622.2        305.18        182.82     36583    8.2%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 1 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     3597.2     66228.3         40.03          2.17    211402   50.1%
stbi:       5492.1     29474.2         26.22          4.89    305362   72.4%
qoi:        1441.5      1826.3         99.90         78.85    252776   59.9%
sqoa:       1406.8      2321.1        102.36         62.04    252761   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 1 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     1417.3     22932.2         37.50          2.32     88162   56.6%
stbi:       2008.6     10899.0         26.46          4.88    122434   78.6%
qoi:         516.6       656.8        102.87         80.91    103034   66.2%
sqoa:        500.7       878.8        106.14         60.47    103034   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 1 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     1198.7     16522.3         53.25          3.86     51456   20.6%
stbi:       1382.0      8751.0         46.19          7.29     71470   28.7%
qoi:         285.2       438.0        223.81        145.72     55342   22.2%
sqoa:        300.0       625.6        212.77        102.04     54332   21.8%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    25403.3    374519.5         52.04          3.53   1133631   24.2%
stbi:      31253.4    187071.0         42.30          7.07   1599563   34.2%
qoi:        8389.9     10842.9        157.57        121.92   1321069   28.2%
sqoa:       8352.4     13962.9        158.27         94.68   1311225   28.0%

