## Benchmarking ../qoi/images/textures_pk01/*.png -- 1 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      217.3      3116.2         67.57          4.71     18500   32.3%
stbi:        259.1      1486.4         56.65          9.88     26258   45.8%
qoi:          58.1        82.7        252.58        177.61     20162   35.2%
sqoa:         57.0        88.0        257.38        166.84     20149   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 1 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       16.5        93.5         52.84          9.33       804   23.6%
stbi:         12.8        62.0         68.08         14.07       949   27.9%
qoi:           2.1         3.1        407.59        283.53       978   28.7%
sqoa:          2.6         3.7        333.58        237.45       904   26.5%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 1 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     4076.3     61450.9         95.97          6.37    260958   20.0%
stbi:       5071.4     28534.8         77.14         13.71    365634   28.0%
qoi:        1424.5      1795.0        274.62        217.94    320779   24.5%
sqoa:       1371.3      1941.5        285.27        201.50    320437   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 1 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      439.2      6594.4        101.53          6.76     80371   59.9%
stbi:        371.3      5368.6        120.09          8.31    107967   80.5%
qoi:         253.7       337.7        175.77        132.07     75741   56.5%
sqoa:        240.5       341.4        185.44        130.62     75725   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 1 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      318.6      3923.9         65.82          5.34     36723   59.8%
stbi:        453.3      2234.8         46.26          9.38     46692   76.0%
qoi:         102.2       129.9        205.16        161.45     39638   64.5%
sqoa:         97.3       131.8        215.48        159.08     39638   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 1 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     4420.8     57253.0         76.52          5.91    224608   17.0%
stbi:       5272.3     31795.7         64.16         10.64    327458   24.8%
qoi:        1151.7      1643.1        293.70        205.87    268598   20.3%
sqoa:       1100.6      1818.8        307.34        185.98    262798   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 1 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      414.3      3534.6        134.77         15.80     10889    5.0%
stbi:        407.9      2262.4        136.88         24.68     14773    6.8%
qoi:          89.7       144.9        622.49        385.36     18221    8.4%
sqoa:         96.3       155.3        579.58        359.58     16720    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 1 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      144.8      2142.7         65.19          4.40     15566   56.3%
stbi:        176.3      1129.8         53.54          8.35     20958   75.8%
qoi:          53.1        69.0        177.68        136.80     16114   58.3%
sqoa:         48.6        70.6        194.34        133.76     16114   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 1 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     1015.3     20981.8         70.31          3.40    100544   36.1%
stbi:       1405.1      8186.7         50.80          8.72    146526   52.5%
qoi:         351.9       446.7        202.83        159.79    112587   40.4%
sqoa:        335.5       482.1        212.78        148.06    112278   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 1 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      581.1      7192.7        195.75         15.82     33641    7.6%
stbi:        566.9      5599.2        200.68         20.32     43076    9.7%
qoi:         204.9       312.1        555.07        364.45     37094    8.3%
sqoa:        204.7       323.3        555.68        351.85     36655    8.2%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 1 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     2118.4     39963.1         67.98          3.60    211402   50.1%
stbi:       3001.2     17185.8         47.98          8.38    305362   72.4%
qoi:         841.6      1087.1        171.11        132.46    252776   59.9%
sqoa:        772.8      1153.0        186.32        124.89    252763   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 1 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      844.4     13173.4         62.93          4.03     88162   56.6%
stbi:       1202.0      6318.5         44.21          8.41    122434   78.6%
qoi:         291.9       398.6        182.03        133.32    103034   66.2%
sqoa:        279.5       416.8        190.12        127.50    103034   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 1 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      836.4     10381.2         76.32          6.15     51456   20.6%
stbi:        895.4      5588.4         71.29         11.42     71470   28.7%
qoi:         169.6       307.8        376.37        207.41     55342   22.2%
sqoa:        198.5       315.7        321.52        202.17     54360   21.8%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:    15443.3    229801.6         85.60          5.75   1133631   24.2%
stbi:      19095.0    115753.3         69.23         11.42   1599563   34.2%
qoi:        4995.2      6757.6        264.65        195.63   1321069   28.2%
sqoa:       4805.4      7242.1        275.10        182.54   1311581   28.0%

