## Benchmarking ../qoi/images/textures_pk01/*.png -- 1 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      219.4      3182.2         66.92          4.61     18500   32.3%
stbi:        261.2      1502.3         56.20          9.77     26258   45.8%
qoi:          58.3        82.9        251.71        177.12     20162   35.2%
sqoa:         57.1        86.7        257.22        169.39     20147   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 1 runs

abort at line 452: SQOA roundtrip pixel mismatch for ../qoi/images/icon_64/mimetypes-x-office-spreadsheet-template.png
