## Benchmarking ../qoi/images/textures_pk01/*.png -- 10 runs

## Total for ../qoi/images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        1.9        27.5         68.32          4.72       163   32.3%
stbi:          2.3        13.3         57.09          9.77       232   45.8%
qoi:           0.5         0.7        256.89        180.94       178   35.2%
sqoa:          0.5         0.8        263.21        168.24       178   35.1%

## Benchmarking ../qoi/images/icon_64/*.png -- 10 runs

## Total for ../qoi/images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.1         0.4         60.46          9.50         3   23.6%
stbi:          0.1         0.3         73.49         14.59         4   27.9%
qoi:           0.0         0.0        535.56        396.48         4   28.7%
sqoa:          0.0         0.0        436.63        337.40         4   26.5%

## Benchmarking ../qoi/images/screenshot_game/*.png -- 10 runs

## Total for ../qoi/images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        6.7       100.7         94.61          6.29       422   20.0%
stbi:          8.3        47.0         76.17         13.46       591   28.0%
qoi:           2.4         2.9        265.40        215.03       519   24.5%
sqoa:          2.3         3.1        275.83        206.71       518   24.5%

## Benchmarking ../qoi/images/textures_pk/*.png -- 10 runs

## Total for ../qoi/images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.4         6.7        100.96          6.63        80   59.9%
stbi:          0.4         5.5        118.45          8.13       107   80.5%
qoi:           0.3         0.3        174.39        133.14        75   56.5%
sqoa:          0.2         0.3        185.44        129.32        75   56.4%

## Benchmarking ../qoi/images/textures_photo/*.png -- 10 runs

## Total for ../qoi/images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       16.3       200.1         64.30          5.24      1836   59.8%
stbi:         23.1       114.4         45.33          9.17      2334   76.0%
qoi:           5.3         6.6        197.46        158.79      1981   64.5%
sqoa:          5.0         6.7        209.48        156.06      1981   64.5%

## Benchmarking ../qoi/images/pngimg/*.png -- 10 runs

## Total for ../qoi/images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       21.1       261.7         85.71          6.91      1201   17.0%
stbi:         24.4       136.2         74.16         13.28      1751   24.8%
qoi:           5.2         7.5        349.01        240.22      1436   20.3%
sqoa:          5.1         8.1        355.80        224.27      1404   19.9%

## Benchmarking ../qoi/images/icon_512/*.png -- 10 runs

## Total for ../qoi/images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        1.9        16.6        135.45         15.75        51    5.0%
stbi:          1.9        10.6        137.94         24.65        69    6.8%
qoi:           0.4         0.7        628.70        394.21        85    8.4%
sqoa:          0.4         0.7        586.18        370.68        78    7.7%

## Benchmarking ../qoi/images/photo_kodak/*.png -- 10 runs

## Total for ../qoi/images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        6.1        89.9         64.93          4.37       648   56.3%
stbi:          7.4        47.5         53.48          8.29       873   75.8%
qoi:           2.2         2.9        177.44        137.15       671   58.3%
sqoa:          2.0         2.9        194.47        134.33       671   58.3%

## Benchmarking ../qoi/images/textures_pk02/*.png -- 10 runs

## Total for ../qoi/images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        4.4        91.1         69.28          3.34       427   36.1%
stbi:          6.1        35.5         49.94          8.55       623   52.5%
qoi:           1.5         1.9        200.27        157.89       479   40.4%
sqoa:          1.4         2.1        211.28        147.20       477   40.3%

## Benchmarking ../qoi/images/screenshot_web/*.png -- 10 runs

## Total for ../qoi/images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       42.3       512.3        192.15         15.86      2402    7.6%
stbi:         41.7       382.3        194.73         21.25      3076    9.7%
qoi:          15.1        22.6        538.81        359.66      2649    8.3%
sqoa:         15.1        23.2        538.37        350.57      2613    8.2%

## Benchmarking ../qoi/images/photo_tecnick/*.png -- 10 runs

## Total for ../qoi/images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       21.5       396.4         66.97          3.63      2114   50.1%
stbi:         30.3       173.3         47.56          8.31      3053   72.4%
qoi:           8.3        10.9        173.48        131.59      2527   59.9%
sqoa:          7.8        11.2        183.45        128.28      2527   59.9%

## Benchmarking ../qoi/images/photo_wikipedia/*.png -- 10 runs

## Total for ../qoi/images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       18.1       280.1         59.97          3.87      1799   56.6%
stbi:         25.8       136.9         42.02          7.92      2498   78.6%
qoi:           6.3         8.4        172.44        129.42      2102   66.2%
sqoa:          6.0         8.6        181.19        126.11      2102   66.2%

## Benchmarking ../qoi/images/textures_plants/*.png -- 10 runs

## Total for ../qoi/images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       12.3       165.4         86.66          6.43       857   20.6%
stbi:         14.1        86.2         75.62         12.34      1191   28.7%
qoi:           2.9         4.4        373.13        240.43       922   22.2%
sqoa:          2.9         4.9        373.04        219.14       905   21.8%

# Grand total for ../qoi/images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.3        78.2         87.95          5.94       398   24.2%
stbi:          6.5        38.7         71.32         12.00       561   34.2%
qoi:           1.7         2.3        270.74        202.54       463   28.2%
sqoa:          1.7         2.4        280.69        193.40       460   28.0%

