## Benchmarking images/pngimg/*.png -- 10 runs

## Total for images/pngimg
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       25.4       230.4         71.28          7.85      1201   17.0%
stbi:         21.3       157.8         85.04         11.46      1751   24.8%
qoi:           5.7         7.2        318.14        252.40      1436   20.3%
sqoa:          6.6        10.6        274.98        171.25      1404   19.9%

## Benchmarking images/screenshot_web/*.png -- 10 runs

## Total for images/screenshot_web
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       47.6       478.2        170.69         16.99      2402    7.6%
stbi:         36.7       490.2        221.18         16.58      3076    9.7%
qoi:          18.8        22.4        432.51        362.22      2649    8.3%
sqoa:         19.3        26.7        421.21        304.82      2613    8.2%

## Benchmarking images/textures_photo/*.png -- 10 runs

## Total for images/textures_photo
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       18.8       233.3         55.90          4.49      1836   59.8%
stbi:         18.7       139.9         56.02          7.50      2334   76.0%
qoi:           6.6         7.1        158.22        148.37      1981   64.5%
sqoa:          7.5        12.4        140.06         84.46      1981   64.5%

## Benchmarking images/icon_64/*.png -- 10 runs

## Total for images/icon_64
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.0         0.3         82.41         11.78         3   23.6%
stbi:          0.0         0.3        106.20         12.49         4   27.9%
qoi:           0.0         0.0        452.90        403.43         4   28.7%
sqoa:          0.0         0.0        297.48        237.86         4   26.5%

## Benchmarking images/photo_wikipedia/*.png -- 10 runs

## Total for images/photo_wikipedia
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       17.9       254.2         60.63          4.27      1799   56.6%
stbi:         18.8       139.3         57.72          7.79      2498   78.6%
qoi:           6.2         7.7        173.88        140.28      2102   66.2%
sqoa:          7.3        12.0        148.47         90.26      2102   66.2%

## Benchmarking images/textures_pk01/*.png -- 10 runs

## Total for images/textures_pk01
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        2.0        29.2         64.88          4.44       163   32.3%
stbi:          1.8        14.7         74.23          8.81       232   45.8%
qoi:           0.6         0.7        227.59        182.10       178   35.2%
sqoa:          0.7         1.1        186.56        115.79       178   35.1%

## Benchmarking images/photo_kodak/*.png -- 10 runs

## Total for images/photo_kodak
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        6.2        90.1         63.67          4.36       648   56.3%
stbi:          6.1        50.6         64.67          7.76       873   75.8%
qoi:           2.3         2.6        170.59        148.40       671   58.3%
sqoa:          2.7         4.2        148.13         94.39       671   58.3%

## Benchmarking images/screenshot_game/*.png -- 10 runs

## Total for images/screenshot_game
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        7.8        85.9         81.15          7.37       422   20.0%
stbi:          7.5        53.4         84.78         11.85       591   28.0%
qoi:           2.4         2.8        267.73        226.93       519   24.5%
sqoa:          2.7         3.8        231.95        165.78       518   24.5%

## Benchmarking images/photo_tecnick/*.png -- 10 runs

## Total for images/photo_tecnick
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       20.6       384.9         70.04          3.74      2114   50.1%
stbi:         20.5       195.2         70.28          7.38      3053   72.4%
qoi:           8.8        10.9        163.32        131.96      2527   59.9%
sqoa:         10.3        16.6        140.12         86.80      2527   59.9%

## Benchmarking images/textures_plants/*.png -- 10 runs

## Total for images/textures_plants
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       16.9       174.7         62.97          6.09       857   20.6%
stbi:         12.8       114.1         83.27          9.33      1191   28.7%
qoi:           3.5         5.1        302.50        209.32       922   22.2%
sqoa:          4.1         8.1        257.32        130.70       905   21.8%

## Benchmarking images/textures_pk/*.png -- 10 runs

## Total for images/textures_pk
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        0.4         7.8        114.20          5.71        80   59.9%
stbi:          0.3         6.4        156.95          6.92       107   80.5%
qoi:           0.3         0.3        151.50        128.23        75   56.5%
sqoa:          0.3         0.5        127.46         82.51        75   56.4%

## Benchmarking images/icon_512/*.png -- 10 runs

## Total for images/icon_512
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        3.1        19.3         84.92         13.58        51    5.0%
stbi:          1.8        16.9        145.81         15.51        69    6.8%
qoi:           0.6         0.8        434.89        316.02        85    8.4%
sqoa:          0.7         1.1        371.83        248.52        78    7.7%

## Benchmarking images/textures_pk02/*.png -- 10 runs

## Total for images/textures_pk02
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        5.1        94.5         59.65          3.21       427   36.1%
stbi:          4.8        41.6         62.78          7.31       623   52.5%
qoi:           1.7         2.0        179.53        152.46       479   40.4%
sqoa:          2.2         3.3        138.56         93.25       477   40.3%

# Grand total for images
         decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        6.0        73.3         76.93          6.34       398   24.2%
stbi:          5.4        45.0         85.99         10.32       561   34.2%
qoi:           1.8         2.3        251.30        205.48       463   28.2%
sqoa:          2.2         3.3        215.63        139.84       460   28.0%


